libzip.so.1 libzip1 #MINVER#
 _zip_cdir_free@Base 0.8
 _zip_cdir_grow@Base 0.9
 _zip_cdir_new@Base 0.8
 _zip_cdir_write@Base 0.8
 _zip_dirent_finalize@Base 0.8
 _zip_dirent_init@Base 0.8
 _zip_dirent_read@Base 0.8
 _zip_dirent_torrent_normalize@Base 0.9
 _zip_dirent_write@Base 0.8
 _zip_entry_free@Base 0.8
 _zip_entry_new@Base 0.8
 _zip_err_str@Base 0.8
 _zip_err_type@Base 0.8
 _zip_error_clear@Base 0.8
 _zip_error_copy@Base 0.8
 _zip_error_fini@Base 0.8
 _zip_error_get@Base 0.8
 _zip_error_init@Base 0.8
 _zip_error_set@Base 0.8
 _zip_error_strerror@Base 0.8
 _zip_file_fillbuf@Base 0.8
 _zip_file_get_offset@Base 0.8
 _zip_filerange_crc@Base 0.9
 _zip_free@Base 0.8
 _zip_get_name@Base 0.8
 _zip_memdup@Base 0.8
 _zip_name_locate@Base 0.8
 _zip_nerr_str@Base 0.8
 _zip_new@Base 0.8
 _zip_read2@Base 0.8
 _zip_read4@Base 0.8
 _zip_replace@Base 0.8
 _zip_set_name@Base 0.8
 _zip_source_file_or_p@Base 0.9
 _zip_unchange@Base 0.8
 _zip_unchange_data@Base 0.8
 zip_add@Base 0.8
 zip_add_dir@Base 0.8
 zip_close@Base 0.8
 zip_delete@Base 0.8
 zip_error_clear@Base 0.8
 zip_error_get@Base 0.8
 zip_error_get_sys_type@Base 0.8
 zip_error_to_str@Base 0.8
 zip_fclose@Base 0.8
 zip_file_error_clear@Base 0.8
 zip_file_error_get@Base 0.8
 zip_file_strerror@Base 0.8
 zip_fopen@Base 0.8
 zip_fopen_index@Base 0.8
 zip_fread@Base 0.8
 zip_get_archive_comment@Base 0.8
 zip_get_archive_flag@Base 0.9
 zip_get_file_comment@Base 0.8
 zip_get_name@Base 0.8
 zip_get_num_files@Base 0.8
 zip_name_locate@Base 0.8
 zip_open@Base 0.8
 zip_rename@Base 0.8
 zip_replace@Base 0.8
 zip_set_archive_comment@Base 0.8
 zip_set_archive_flag@Base 0.9
 zip_set_file_comment@Base 0.8
 zip_source_buffer@Base 0.8
 zip_source_file@Base 0.8
 zip_source_filep@Base 0.8
 zip_source_free@Base 0.8
 zip_source_function@Base 0.8
 zip_source_zip@Base 0.8
 zip_stat@Base 0.8
 zip_stat_index@Base 0.8
 zip_stat_init@Base 0.8
 zip_strerror@Base 0.8
 zip_unchange@Base 0.8
 zip_unchange_all@Base 0.8
 zip_unchange_archive@Base 0.8
